<html>
    <head>
        <style>
            img{
                width: 250px;
                height: 250px;
                border-radius: 20px;
                margin-bottom: 10px;
            }

            hr{  
                border-width:2px;
                color:grey;   
            }
            .container{
                display:flex;
            }
            p{
                padding-top: 50px;
                padding-right: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 25;
                text-align: justify;
            }
           
        </style>
    </head>
        <body>
            <div class="container">
                <div>
                <img src="cat.jpg" alt="cat image"/> <br>
                <audio src="cat.mp3" controls></audio> <br>
                </div>
                <div>
                    <p> From ancient Egyptians to today’s internet users, people have always loved their cats... and cats like mostly nocturnal animals,have excellent vision and hearing, with ears that can turn like satellite dishes. Their reputation for having nine lives stems in part from their ability to navigate difficult environments, for example using their tail to balance and mostly land their lean, muscular bodies on all fours. Cushioning discs between vertebrae also give cat bodies exceptional flexibility and speed.</p>
                </div>
            </div>
            <hr>

            <div class="container">
                <div>
                <img src="frog.jpg" alt="frog image"> <br>
                <audio src="frog.mp3" controls></audio> <br>
                </div>
                <div>
                    <p> There are over 5,000 species of known frogs, and scientists continue to discover new species. Frog species come in a variety of sizes and colors. They can be found in a variety of habitats on every continent except Antarctica. Frogs are amphibians, which are cold-blooded vertebrates, meaning they have backbones, that don’t have scales. Amphibians live both on land and in water. Other amphibians include salamander, newt, and caecilian. </p>
                </div>
            </div>
            <hr>
            <div class="container">
                <div>
                <img src="mockingbird.jpg" alt="mockingbird image"> <br>
                <audio src="mockingbird.mp3" controls></audio>
                </div>
                <div>
                    <p>  Mockingbird, any of several versatile songbirds of the New World family Mimidae (order Passeriformes). The common, or northern, mockingbird (Mimus polyglottos) is well known as a mimic; it has been known to imitate the songs of 20 or more species within 10 minutes. It is 27 cm (10.5 inches) long and gray with darker wings and tail both marked with white. It ranges from the northern United States to Mexico—or to Brazil,</p>
                </div>
            </div>
        </body>
    </div>














</html>